<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="inS-fC-VbW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pet Controller-->
        <scene sceneID="gOT-0F-9Rl">
            <objects>
                <viewController id="6q0-1Z-9ze" customClass="FPListPetController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyO-m5-0mo"/>
                        <viewControllerLayoutGuide type="bottom" id="fzQ-Xg-a3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QV-xB-u0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-m3-RFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6q0-1Z-9ze" id="TvC-Md-aTt"/>
                                    <outlet property="delegate" destination="6q0-1Z-9ze" id="IKF-nK-1sD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QQp-m3-RFa" secondAttribute="trailing" id="AVH-Mt-se8"/>
                            <constraint firstItem="QQp-m3-RFa" firstAttribute="leading" secondItem="8QV-xB-u0N" secondAttribute="leading" id="I9l-em-YoW"/>
                            <constraint firstItem="QQp-m3-RFa" firstAttribute="top" secondItem="8QV-xB-u0N" secondAttribute="top" id="Kda-57-L0I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QQp-m3-RFa" secondAttribute="bottom" id="o9c-xV-Bna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QQp-m3-RFa" id="gyl-n6-MKw"/>
                        <segue destination="gka-Vz-3Mt" kind="show" identifier="showPetProfileSegue" id="WOY-eA-wR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5h-05-rJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1427"/>
        </scene>
        <!--Pet Profile Controller-->
        <scene sceneID="mIb-xO-cGh">
            <objects>
                <viewController id="gka-Vz-3Mt" customClass="FPPetProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVn-KP-Wwj"/>
                        <viewControllerLayoutGuide type="bottom" id="dck-6o-ItJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbh-UO-nQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-Bh-TpH">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <color key="backgroundColor" red="1" green="0.6705882353" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="pyQ-1h-d4f"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-5c-Ldq" customClass="XLButtonBarView">
                                <rect key="frame" x="0.0" y="224" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sO3-Iy-IL0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="41N-PO-WuV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="E5X-Aj-3XY" customClass="XLButtonBarViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-VZ-4cR">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.6705882353" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2rR-VZ-4cR" secondAttribute="bottom" constant="8" id="CH2-O3-Gq7"/>
                                            <constraint firstItem="2rR-VZ-4cR" firstAttribute="top" secondItem="E5X-Aj-3XY" secondAttribute="top" constant="8" id="Epz-Vc-Bqm"/>
                                            <constraint firstItem="2rR-VZ-4cR" firstAttribute="leading" secondItem="E5X-Aj-3XY" secondAttribute="leading" constant="8" id="qon-MO-5m2"/>
                                            <constraint firstAttribute="trailing" secondItem="2rR-VZ-4cR" secondAttribute="trailing" constant="8" id="tZH-cd-O1O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="2rR-VZ-4cR" id="zKe-TA-DLI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-mi-1Zn">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nIJ-Bh-TpH" secondAttribute="trailing" id="0r9-gH-qHy"/>
                            <constraint firstAttribute="trailing" secondItem="pF4-mi-1Zn" secondAttribute="trailing" id="4g2-L9-XDC"/>
                            <constraint firstItem="pF4-mi-1Zn" firstAttribute="top" secondItem="RQ0-5c-Ldq" secondAttribute="bottom" id="8a0-Zp-ddr"/>
                            <constraint firstItem="pF4-mi-1Zn" firstAttribute="leading" secondItem="Xbh-UO-nQu" secondAttribute="leading" id="C7A-Be-bac"/>
                            <constraint firstItem="RQ0-5c-Ldq" firstAttribute="leading" secondItem="Xbh-UO-nQu" secondAttribute="leading" id="I1M-b1-0Ds"/>
                            <constraint firstItem="nIJ-Bh-TpH" firstAttribute="top" secondItem="cVn-KP-Wwj" secondAttribute="bottom" id="Uts-ES-eKC"/>
                            <constraint firstItem="nIJ-Bh-TpH" firstAttribute="leading" secondItem="Xbh-UO-nQu" secondAttribute="leading" id="f1J-is-jEQ"/>
                            <constraint firstItem="RQ0-5c-Ldq" firstAttribute="top" secondItem="nIJ-Bh-TpH" secondAttribute="bottom" id="gls-ye-son"/>
                            <constraint firstAttribute="trailing" secondItem="RQ0-5c-Ldq" secondAttribute="trailing" id="peh-hN-h2T"/>
                            <constraint firstItem="dck-6o-ItJ" firstAttribute="top" secondItem="pF4-mi-1Zn" secondAttribute="bottom" id="rGL-0I-MZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="RQ0-5c-Ldq" id="neu-h0-IAd"/>
                        <outlet property="containerView" destination="pF4-mi-1Zn" id="AwD-dC-hlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8s-cW-77H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="1425.3373313343329"/>
        </scene>
        <!--Pet Info Controller-->
        <scene sceneID="xTC-TY-8cQ">
            <objects>
                <viewController storyboardIdentifier="FPPetInfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lfi-x2-ZEz" customClass="FPPetInfoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oz8-2f-b10"/>
                        <viewControllerLayoutGuide type="bottom" id="Mv0-OE-VFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dv5-Lt-AqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4N-Bj-L9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="1413"/>
        </scene>
        <!--Pet Image Controller-->
        <scene sceneID="Lqg-89-Rs0">
            <objects>
                <viewController storyboardIdentifier="FPPetImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdP-HM-Cng" customClass="FPPetImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEs-gN-yH2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xe8-3i-hTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyU-HI-gfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzv-Qp-rZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4993" y="1413"/>
        </scene>
        <!--Pet Contact Controller-->
        <scene sceneID="1az-ls-Qvj">
            <objects>
                <viewController storyboardIdentifier="FPPetContactController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EFj-wv-rF5" customClass="FPPetContactController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFT-4G-LLe"/>
                        <viewControllerLayoutGuide type="bottom" id="2k9-HY-Avb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umd-Mb-RWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZd-Ye-I7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5611" y="1413"/>
        </scene>
        <!--My Pets Controller-->
        <scene sceneID="QND-46-zhp">
            <objects>
                <viewController storyboardIdentifier="FPMyPetsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5o-jO-SFp" customClass="FPMyPetsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nM-Fm-AF4"/>
                        <viewControllerLayoutGuide type="bottom" id="pPg-pJ-MH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9Q-y0-2fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-W7-W66">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="x5o-jO-SFp" id="nLb-7m-JZ1"/>
                                    <outlet property="delegate" destination="x5o-jO-SFp" id="zvQ-dJ-vrl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWE-W7-W66" secondAttribute="trailing" id="OIs-vc-b2X"/>
                            <constraint firstItem="dWE-W7-W66" firstAttribute="top" secondItem="G9Q-y0-2fP" secondAttribute="top" id="Xec-7w-akl"/>
                            <constraint firstItem="dWE-W7-W66" firstAttribute="leading" secondItem="G9Q-y0-2fP" secondAttribute="leading" id="bAd-Ve-1pK"/>
                            <constraint firstAttribute="bottom" secondItem="dWE-W7-W66" secondAttribute="bottom" id="htZ-XL-qO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zy-sl-fAh"/>
                    <connections>
                        <outlet property="tableView" destination="dWE-W7-W66" id="LUM-MT-gdo"/>
                        <segue destination="6q0-1Z-9ze" kind="show" identifier="showListPetSegue" id="jxJ-U2-RkI">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Xn0-3L-T4f" kind="show" identifier="showScanBluetoothSegue" id="7ya-7O-ebr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWp-hf-VxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="2200.7496251874063"/>
        </scene>
        <!--Scan Bluetooth Controller-->
        <scene sceneID="sB5-fF-5zP">
            <objects>
                <viewController storyboardIdentifier="FPScanBluetoothController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xn0-3L-T4f" customClass="FPScanBluetoothController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pt4-I6-0ui"/>
                        <viewControllerLayoutGuide type="bottom" id="0gZ-MT-kQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJR-NT-HaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-GC-6KQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xn0-3L-T4f" id="wJb-r3-Idm"/>
                                    <outlet property="delegate" destination="Xn0-3L-T4f" id="I0u-GN-cmx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t2M-GC-6KQ" secondAttribute="bottom" id="208-ij-9cU"/>
                            <constraint firstItem="t2M-GC-6KQ" firstAttribute="top" secondItem="EJR-NT-HaL" secondAttribute="top" id="9Tp-X7-k74"/>
                            <constraint firstAttribute="trailing" secondItem="t2M-GC-6KQ" secondAttribute="trailing" id="Aeq-gQ-VOn"/>
                            <constraint firstItem="t2M-GC-6KQ" firstAttribute="leading" secondItem="EJR-NT-HaL" secondAttribute="leading" id="gXM-EM-k11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t2M-GC-6KQ" id="a05-rR-Wkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dga-Vm-2ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="2174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ff4-31-X7j">
            <objects>
                <navigationController storyboardIdentifier="FPMyPetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="inS-fC-VbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uy1-aD-vh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5o-jO-SFp" kind="relationship" relationship="rootViewController" id="8Lf-M3-Q36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5c-MI-ZmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="2200.7496251874063"/>
        </scene>
    </scenes>
</document>
