<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="inS-fC-VbW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pet Controller-->
        <scene sceneID="gOT-0F-9Rl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5h-05-rJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6q0-1Z-9ze" customClass="FPListPetController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyO-m5-0mo"/>
                        <viewControllerLayoutGuide type="bottom" id="fzQ-Xg-a3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QV-xB-u0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-m3-RFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6q0-1Z-9ze" id="TvC-Md-aTt"/>
                                    <outlet property="delegate" destination="6q0-1Z-9ze" id="IKF-nK-1sD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QQp-m3-RFa" secondAttribute="trailing" id="AVH-Mt-se8"/>
                            <constraint firstItem="QQp-m3-RFa" firstAttribute="leading" secondItem="8QV-xB-u0N" secondAttribute="leading" id="I9l-em-YoW"/>
                            <constraint firstItem="QQp-m3-RFa" firstAttribute="top" secondItem="8QV-xB-u0N" secondAttribute="top" id="Kda-57-L0I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QQp-m3-RFa" secondAttribute="bottom" id="o9c-xV-Bna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QQp-m3-RFa" id="gyl-n6-MKw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="2200.7496251874063"/>
        </scene>
        <!--My Pets Controller-->
        <scene sceneID="QND-46-zhp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWp-hf-VxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FPMyPetsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5o-jO-SFp" customClass="FPMyPetsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nM-Fm-AF4"/>
                        <viewControllerLayoutGuide type="bottom" id="pPg-pJ-MH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9Q-y0-2fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-W7-W66">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="x5o-jO-SFp" id="nLb-7m-JZ1"/>
                                    <outlet property="delegate" destination="x5o-jO-SFp" id="zvQ-dJ-vrl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWE-W7-W66" secondAttribute="trailing" id="OIs-vc-b2X"/>
                            <constraint firstItem="dWE-W7-W66" firstAttribute="top" secondItem="G9Q-y0-2fP" secondAttribute="top" id="Xec-7w-akl"/>
                            <constraint firstItem="dWE-W7-W66" firstAttribute="leading" secondItem="G9Q-y0-2fP" secondAttribute="leading" id="bAd-Ve-1pK"/>
                            <constraint firstAttribute="bottom" secondItem="dWE-W7-W66" secondAttribute="bottom" id="htZ-XL-qO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zy-sl-fAh"/>
                    <connections>
                        <outlet property="tableView" destination="dWE-W7-W66" id="LUM-MT-gdo"/>
                        <segue destination="6q0-1Z-9ze" kind="show" identifier="showListPetSegue" id="jxJ-U2-RkI">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1920.8" y="2200.7496251874063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ff4-31-X7j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5c-MI-ZmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="FPMyPetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="inS-fC-VbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uy1-aD-vh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5o-jO-SFp" kind="relationship" relationship="rootViewController" id="8Lf-M3-Q36"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="2200.7496251874063"/>
        </scene>
    </scenes>
</document>
